# -

./: pom.xml
src/main/java/com/chi/controller/: BooksController.java
src/main/java/com/chi/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/chi/pojo/: User.java  Users.java
src/main/java/com/chi/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: db.properties  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allBooks.jsp  updateBooks.jsp
